{
  "name": "Angel Colberg Portfolio",
  "version": "2.0",
  "authors": [
    "angel colberg"
  ],
  "description": "portfolio",
  "main": "app.js",
  "keywords": [
    "angularjs"
  ],
  "license": "MIT",
  "homepage": "http://angelcolberg.com",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.13",
    "angular-route": "~1.3.13",
    "angular-sanitize": "~1.3.13",
    
    "sine-waves": "^0.3.0",
    "owl.carousel": "^2.2.1"
  },
  "resolutions": {
    "angular": "1.6.4"
  }
}
