{
  "name": "migrate-2017",
  "description": "portfolio",
  "version": "1.0.0",
  "main": "index.html",
  "author": "Angel",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^18.2.7",
    "angular": "1.8",
    "angular-animate": "^1.6.4",
    "angular-route": "^1.7.2",
    "angular-sanitize": "^1.7.2",
    "animate.css": "^3.6.1",
    "anime": "^0.1.2",
    "animsition": "^4.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "morphext": "^2.4.7",
    "owl.carousel": "^2.3.4",
    "sine-waves": "^0.3.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "connect": "^3.3.1",
    "connect-history-api-fallback": "^1.3.0",
    "cssnano": "^7.0.6",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^3.0.1",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-dart-sass": "^1.1.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.8",
    "gulp-minify-html": "^1.0.6",
    "gulp-postcss": "^9.0.1",
    "gulp-purgecss": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "sass": "^1.71.0",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^24.0.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "lint:css": "stylelint \"**/*.{css,scss}\" --fix"
  }
}
